NOTION_TOKEN="secret_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOTION_PROJECTS_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_HOST="email-smtp.eu-north-1.amazonaws.com"
EMAIL_PORT="465"
EMAIL_USER="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_PASS="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
EMAIL_TO="info@example.com"
EMAIL_FROM="info@example.com"